spring.application.name=SpringV2

server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.defer-datasource-initialization=true

# util para mapear as rotas do NGINX de forma muito mais simples.
server.servlet.context-path=/mc
server.address=0.0.0.0
server.port=8080

# Configuração do Banco de Dados MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/multiclinics
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

feign.client.config.jplaceholder=viacep
